POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# If you want to get False, you need to leave the field empty
POSTGRES_ECHO=True

API_PREFIX=/api/v1

APP_NAME=atopacake
APP_DESCRIPTION=learning-language-app
APP_VERSION=0.0.1
